resources:
 - name: "IntelXeon"
 - name: "NvidiaTesla"
 - name: "MaxelerVectis"
# - name: "CPU"
# - name: "GPU"
# - name: "FPGA"

resourceloader: "resourceloaderms"
resourceloaderms_idle: "../ms_idle/idle_power_cc-8.pc2.uni-paderborn.de.json"
